# Warrant-Generator

./: 2  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  WarrantGenerator.csproj  WarrantGenerator.sln  app.manifest
Constants/: ConstantData.cs  Doc.cs  EnVars.cs  Extension.cs  SocialMedia.cs  StyleText.cs
DTOs/: AdministrativeData.cs  ApplicationDate.cs  ContentFormatting.cs  Crime.cs  CrimeDescription.cs  CrimeGrammar.cs  DataEntryObject.cs  DurationType.cs  EmploymentDuration.cs  FacebookData.cs  MCACrime.cs  MCATreeNode.cs  MCAs.cs  OfficerGender.cs  OfficerGrammar.cs  OfficerName.cs  OfficerTitle.cs  Organization.cs  ResidenceData.cs  ReturnInventoryData.cs  SearchWarrantContent.cs  SearchWarrantReason.cs  SocialMediaProfile.cs  SubpoenaData.cs  SuspectDateOfBirth.cs  SuspectDriversLicense.cs  SuspectName.cs  TargetAddress.cs  TargetDescription.cs  Template.cs
Data/: MontanaCodeAnnotated.cs
Dictionaries/: en_US.dic
Document/: DocumentGenerator.cs
DocumentGeneration/: DocumentGenerator.cs
DocumentGeneration/Constructors/: AdministrativeConstructor.cs  AppOrderConstructor.cs  DnaConstructor.cs  GsrConstructor.cs  ResidenceConstructor.cs  ResidentialConstructor.cs  ReturnInventoryConstructor.cs  SocialMediaConstructor.cs  StructureConstructor.cs  SubpoenaConstructor.cs  TelephonicConstructor.cs  VehicleConstructor.cs
DocumentGeneration/Documents/: AdministrativeDocument.cs  AppOrderDocument.cs  DnaDocument.cs  GsrDocument.cs  ReturnInventoryDocument.cs  SocialMediaDocument.cs  TelephonicDocument.cs
DocumentGeneration/Formatting/: Boilerplate.cs  ContentFormatting.cs  DataInsertion.cs  DocxFormatting.cs
DocumentGeneration/Generators/: AdministrativeDocument.cs  ResidenceDocument.cs  ResidentialDocument.cs  ReturnInventoryDocument.cs  SocialMediaDocument.cs  StructureDocument.cs  SubpoenaDocument.cs  VehicleDocument.cs
DocumentObjects/: ApplicationDate.cs  Crime.cs  CrimeDescription.cs  CrimeGrammar.cs  DurationType.cs  EmploymentDuration.cs  OfficerGender.cs  OfficerGrammar.cs  OfficerName.cs  OfficerTitle.cs  Organization.cs  ProbableCause.cs  SearchWarrantContent.cs  SearchWarrantReason.cs  SuspectDateOfBirth.cs  SuspectDriversLicense.cs  SuspectName.cs  TargetAddress.cs  TargetDescription.cs  Template.cs
Enums/: CrimeNumber.cs
Interfaces/: IAdministrativeData.cs  IDocxFormatOption.cs  IDocxFormatOptions.cs  IFacebookData.cs  IHasOfficerRank.cs  IHasOfficerTitle.cs  IReplacementData.cs  IResidenceData.cs  IReturnInventoryData.cs  ISubpoenaData.cs
ViewModels/: AddCrimeDialogViewModel.cs  AdministrativeContentViewModel.cs  AppOrderContentViewModel.cs  CrimeSelectionViewModel.cs  DnaContentViewModel.cs  DocumentGeneratedDialogViewModel.cs  GsrContentViewModel.cs  MainWindowViewModel.cs  ResidenceContentViewModel.cs  ResidentialContentViewModel.cs  ReturnInventoryContentViewModel.cs  SocialMediaContentViewModel.cs  StructureContentViewModel.cs  SubpoenaContentViewModel.cs  TelephonicContentViewModel.cs  VehicleContentViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddCrimeDialog.axaml  AddCrimeDialog.axaml.cs  AdministrativeContent.axaml  AdministrativeContent.axaml.cs  AppOrderContent.axaml  AppOrderContent.axaml.cs  CrimeSelectionWindow.axaml  CrimeSelectionWindow.axaml.cs  DnaContent.axaml  DnaContent.axaml.cs  DocumentedGeneratedDialog.axaml  DocumentedGeneratedDialog.axaml.cs  GsrContent.axaml  GsrContent.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResidenceContent.axaml  ResidenceContent.axaml.cs  ResidentialContent.axaml  ResidentialContent.axaml.cs  ReturnInventoryContent.axaml  ReturnInventoryContent.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs  SocialMediaContent.axaml  SocialMediaContent.axaml.cs  StructureContent.axaml  StructureContent.axaml.cs  SubpoenaContent.axaml  SubpoenaContent.axaml.cs  TelephonicContent.axaml  TelephonicContent.axaml.cs  VehicleContent.axaml  VehicleContent.axaml.cs
WarrantDocument/: DocxDocument.cs
WarrantDocument/Boilerplate/: DocxBoilerplate.cs
WarrantDocument/Constructors/: AdministrativeConstructor.cs  DnaConstructor.cs  SocialMediaConstructor.cs  SubpoenaConstructor.cs
WarrantDocument/Documents/: AdministrativeDocument.cs  FacebookDocument.cs  ResidenceDocument.cs  ReturnInventoryDocument.cs  SubpoenaDocument.cs
WarrantDocument/Formatters/: AlignCenter.cs  BoldText.cs  BulletedText.cs  HyperlinkText.cs  IndentedText.cs  UnderlinedText.cs
WarrantDocument/Formatting/: Boilerplate.cs  ContentFormatting.cs  DataInsertion.cs
WarrantDocument/Generators/: AdministrativeDocument.cs  DnaDocument.cs  GsrDocument.cs  ResidenceDocument.cs  ReturnInventoryDocument.cs  SocialMediaDocument.cs
