using System.Collections.ObjectModel;
using WarrantGenerator.DTOs;
using System.Collections.Generic;
using System.Xml.Linq;

namespace WarrantGenerator.Data;

public static class MontanaCodeAnnotated
{
    private const string _chapter = "CHAPTER";
    private const string _part = "Part";

    private static readonly ObservableCollection<MCATreeNode> _data = [];

    static MontanaCodeAnnotated()
    {
#pragma warning disable CS8602
        // Chapter 4: [0]
        _data.Add(new(_chapter, "4", "INCHOATE OFFENSES"));
            // Enumeration of Offenses: Part 1, Index [0]
            _data[0].Children.Add(new(_part, "1", "Enumeration of Offenses and Extent of Liability"));
                _data[0].Children[0].Children.Add(new("45-4-101", "Solicitation"));
                _data[0].Children[0].Children.Add(new("45-4-102", "Conspiracy"));
                _data[0].Children[0].Children.Add(new("45-4-103", "Attempt"));

        // Chapter 5: [1]
        _data.Add(new(_chapter, "5", "OFFENSES AGAINST THE PERSON"));
            // Homicide: Part 1, Index [0]
            _data[1].Children.Add(new(_part, "1", "Homicide"));
                _data[1].Children[0].Children.Add(new("45-5-102", "Deliberate homicide"));
                _data[1].Children[0].Children.Add(new("45-5-103", "Mitigated deliberate homicide"));
                _data[1].Children[0].Children.Add(new("45-5-104", "Negligent homicide"));
                _data[1].Children[0].Children.Add(new("45-5-105", "Aiding or soliciting suicide"));
                _data[1].Children[0].Children.Add(new("45-5-106", "Vehicular homicide while under influence"));
            // Assault: Part 2, Index [1]
            _data[1].Children.Add(new(_part, "2", "Assault and Related Offenses"));
                _data[1].Children[1].Children.Add(new("45-5-201", "Assault"));
                _data[1].Children[1].Children.Add(new("45-5-202", "Aggravated assault"));
                _data[1].Children[1].Children.Add(new("45-5-203", "Intimidation"));
                _data[1].Children[1].Children.Add(new("45-5-204", "Mistreating prisoners"));
                _data[1].Children[1].Children.Add(new("45-5-205", "Negligent vehicular assault"));
                _data[1].Children[1].Children.Add(new("45-5-206", "Partner or family member assault"));
                _data[1].Children[1].Children.Add(new("45-5-207", "Criminal endangerment"));
                _data[1].Children[1].Children.Add(new("45-5-208", "Negligent endangerment"));
                _data[1].Children[1].Children.Add(new("45-5-209", "Violation of a no contact order"));
                _data[1].Children[1].Children.Add(new("45-5-210", "Assault on peace officer or judicial officer"));
                _data[1].Children[1].Children.Add(new("45-5-211", "Assault upon sports official"));
                _data[1].Children[1].Children.Add(new("45-5-212", "Assault on minor"));
                _data[1].Children[1].Children.Add(new("45-5-213", "Assault with weapon"));
                _data[1].Children[1].Children.Add(new("45-5-214", "Assault with bodily fluid"));
                _data[1].Children[1].Children.Add(new("45-5-215", "Strangulation of partner or family member"));
                _data[1].Children[1].Children.Add(new("45-5-220", "Stalking"));
                _data[1].Children[1].Children.Add(new("45-5-221", "Malicious intimidation or harassment relating to civil or human rights"));
                _data[1].Children[1].Children.Add(new("45-5-223", "Surreptitious visual observation or recordation"));
            // Kidnapping: Part 3, Index [2]
            _data[1].Children.Add(new(_part, "3", "Kidnapping"));
                _data[1].Children[2].Children.Add(new("45-5-301", "Unlawful restraint"));
                _data[1].Children[2].Children.Add(new("45-5-302", "Kidnapping"));
                _data[1].Children[2].Children.Add(new("45-5-303", "Aggravated kidnapping"));
                _data[1].Children[2].Children.Add(new("45-5-304", "Custodial interference"));
            // Robbery: Part 3, Index [3]
            _data[1].Children.Add(new(_part, "4", "Robbery"));
                _data[1].Children[3].Children.Add(new("45-5-401", "Robbery"));
            // Sexual Crimes: Part 5, Index [4]
            _data[1].Children.Add(new(_part, "5", "Sexual Crimes"));
                _data[1].Children[4].Children.Add(new("45-5-502", "Sexual assault"));
                _data[1].Children[4].Children.Add(new("45-5-503", "Sexual intercourse without consent"));
                _data[1].Children[4].Children.Add(new("45-5-504", "Indecent exposure"));
                _data[1].Children[4].Children.Add(new("45-5-507", "Incest"));
                _data[1].Children[4].Children.Add(new("45-5-508", "Aggravated sexual intercourse without consent"));
            // Offenses Against the Family: Part 6, Index [5]
            _data[1].Children.Add(new(_part, "6", "Offenses Against the Family"));
                _data[1].Children[5].Children.Add(new("45-5-601", "Prostitution"));
                _data[1].Children[5].Children.Add(new("45-5-611", "Bigamy"));
                _data[1].Children[5].Children.Add(new("45-5-612", "Marrying a bigamist"));
                _data[1].Children[5].Children.Add(new("45-5-621", "Nonsupport"));
                _data[1].Children[5].Children.Add(new("45-5-622", ""));
                _data[1].Children[5].Children.Add(new("45-5-623", ""));
                _data[1].Children[5].Children.Add(new("45-5-624", ""));
                _data[1].Children[5].Children.Add(new("45-5-625", ""));
                _data[1].Children[5].Children.Add(new("45-5-626", ""));
                _data[1].Children[5].Children.Add(new("45-5-627", ""));
                _data[1].Children[5].Children.Add(new("45-5-628", ""));
                _data[1].Children[5].Children.Add(new("45-5-629", ""));
                _data[1].Children[5].Children.Add(new("45-5-630", ""));
                _data[1].Children[5].Children.Add(new("45-5-631", ""));
                _data[1].Children[5].Children.Add(new("45-5-632", ""));
                _data[1].Children[5].Children.Add(new("45-5-633", ""));
                _data[1].Children[5].Children.Add(new("45-5-634", ""));
                _data[1].Children[5].Children.Add(new("45-5-635", ""));
                _data[1].Children[5].Children.Add(new("45-5-636", ""));
                _data[1].Children[5].Children.Add(new("45-5-637", ""));
#pragma warning restore CS8602
    }

    public static ObservableCollection<MCATreeNode> GetMCAData()
    {
        return _data;
    }
}
