<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="Dictionaries/en_US.aff">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Dictionaries/en_US.dic">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="GHSoftware.Avalonia.SpellChecker" Version="0.3.0" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ResidenceContent.axaml.cs">
      <DependentUpon>ResidenceContent.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SocialMediaContent.axaml.cs">
      <DependentUpon>SocialMediaContent.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GsrContent.axaml.cs">
      <DependentUpon>GsrContent.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DnaContent.axaml.cs">
      <DependentUpon>DnaContentaxaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VehicleContent.axaml.cs">
      <DependentUpon>VehicleContent.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReturnInventoryContent.axaml.cs">
      <DependentUpon>ReturnInventoryContent.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SetupWindow.axaml.cs">
      <DependentUpon>SetupWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>

